/* body {
  font-family: sans-serif;
  margin: 0 50px;
  background-color: #e5e5e5;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
} */

.app {
  background-color: #fff;
  width: 5%;
  height: 50;
  border: 5px solid #abcea1;
  border-radius: 8px;
  padding: 1em;
  display: flex;
  flex-grow: 0.5;
  display: inline-block;
}

 #msg {
  color: red;
}

 #tasks {
  display: flex;
  flex-wrap: wrap; /* This allows items to wrap onto the next line */
  grid-template-columns: 1fr;
  gap: 14px;
}
.task {
  flex-basis: calc(33.33% - 14px);
  /* flex-grow: 1; Allow items to grow and fill the available space evenly */
  box-sizing: border-box; /* Include padding and border in the total width */
  /* Add additional styling for tasks if needed */
}

#tasks div {
  border: 3px solid #abcea1;
  background-color: #e2eede;
  border-radius: 6px;
  padding: 5px;
  display: grid;
  gap: 4px;
}

#tasks div .options {
  justify-self: center;
  display: flex;
  gap: 20px;
}

#tasks div .options i {
  cursor: pointer;
} 